<div id="page">

    <div class="container">

        <header class="site-header">
            <a class="site-title" href="#">Media Lab Maker</a>
        </header>

        <div class="row">
            <header class="name-header">
                <img class="ml-image" src="img/medialab-full.jpg" height="300" width="500" />
                <img class="group-image" id="lab-group-img-first" src="img/blankwhite.png" />
                <img class="group-image" id="lab-group-img-second" src="img/blankwhite.png" />
                <h1 class="span12" id="lab-group-name">
                </h1>
                <p class="span12" id="lab-group-description">
                </p>
            </header>
        </div>
        
        <button type="button" id="generator" class="btn">Innovate</button>
    </div> 

</div>
